Manifest-Version: 1.0
Main-Class: 
Class-Path: jersey-common-2.25.1.jar javax.annotation-api-1.2.jar javax.
 ws.rs-api-2.0.1.jar jackson-databind-2.8.7.jar httpcore-4.4.6.jar commo
 ns-io-2.5.jar hk2-api-2.5.0-b32.jar osgi-resource-locator-1.0.1.jar hk2
 -utils-2.5.0-b32.jar jersey-entity-filtering-2.25.1.jar jackson-jaxrs-b
 ase-2.8.7.jar commons-logging-1.2.jar jersey-media-json-jackson-2.25.1.
 jar jackson-jaxrs-json-provider-2.8.7.jar aopalliance-1.0.jar validatio
 n-api-1.1.0.Final.jar telegrambots-3.5.jar grizzly-http-server-2.3.28.j
 ar guava-19.0.jar jackson-module-jaxb-annotations-2.8.7.jar jackson-ann
 otations-2.8.0.jar telegrambots-meta-3.5.jar grizzly-framework-2.3.28.j
 ar json-20160810.jar jersey-media-jaxb-2.25.1.jar jersey-server-2.25.1.
 jar jackson-core-2.8.7.jar aopalliance-repackaged-2.5.0-b32.jar httpcli
 ent-4.5.3.jar hk2-locator-2.5.0-b32.jar javassist-3.20.0-GA.jar javax.i
 nject-1.jar jersey-guava-2.25.1.jar commons-codec-1.9.jar javax.inject-
 2.5.0-b32.jar httpmime-4.5.3.jar jersey-container-grizzly2-http-2.25.1.
 jar grizzly-http-2.3.28.jar jersey-client-2.25.1.jar guice-4.1.0.jar

